<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="42c74e6a-5dc8-4182-82ee-8ff3bffe7d21" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1dgZnGLHvkPVUNPMe5I6vrwcHDl" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager" selected="JUnit.LeilaoTeste">
    <configuration name="LeilaoTeste" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Leilao" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.leilao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.leilao" />
      <option name="MAIN_CLASS_NAME" value="br.com.leilao.LeilaoTeste" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LeilaoTeste.testaAdicionarLanceMaiorQueAnterior" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Leilao" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.leilao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.leilao" />
      <option name="MAIN_CLASS_NAME" value="br.com.leilao.LeilaoTeste" />
      <option name="METHOD_NAME" value="testaAdicionarLanceMaiorQueAnterior" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LeiloeiroTeste" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Leilao" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.leilao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.leilao" />
      <option name="MAIN_CLASS_NAME" value="br.com.leilao.LeiloeiroTeste" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LeiloeiroTeste.testaRetornaDonoDoMaiorLance" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Leilao" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.leilao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.leilao" />
      <option name="MAIN_CLASS_NAME" value="br.com.leilao.LeiloeiroTeste" />
      <option name="METHOD_NAME" value="testaRetornaDonoDoMaiorLance" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LeiloeiroTeste.testaRetornoDoMaiorLance" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Leilao" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.leilao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.leilao" />
      <option name="MAIN_CLASS_NAME" value="br.com.leilao.LeiloeiroTeste" />
      <option name="METHOD_NAME" value="testaRetornoDoMaiorLance" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.LeilaoTeste" />
        <item itemvalue="JUnit.LeiloeiroTeste" />
        <item itemvalue="JUnit.LeiloeiroTeste.testaRetornaDonoDoMaiorLance" />
        <item itemvalue="JUnit.LeiloeiroTeste.testaRetornoDoMaiorLance" />
        <item itemvalue="JUnit.LeilaoTeste.testaAdicionarLanceMaiorQueAnterior" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="42c74e6a-5dc8-4182-82ee-8ff3bffe7d21" name="Default Changelist" comment="" />
      <created>1592848861993</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592848861993</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="329" y="272" width="374" height="569" key="#com.intellij.ide.util.MemberChooser" timestamp="1592854838917">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="329" y="272" width="374" height="569" key="#com.intellij.ide.util.MemberChooser/0.27.1920.1053@0.27.1920.1053" timestamp="1592854838917" />
    <state width="997" height="275" key="GridCell.Tab.0.bottom" timestamp="1592856068648">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="997" height="275" key="GridCell.Tab.0.bottom/0.27.1920.1053@0.27.1920.1053" timestamp="1592856068648" />
    <state width="997" height="275" key="GridCell.Tab.0.center" timestamp="1592856068648">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="997" height="275" key="GridCell.Tab.0.center/0.27.1920.1053@0.27.1920.1053" timestamp="1592856068648" />
    <state width="997" height="275" key="GridCell.Tab.0.left" timestamp="1592856068647">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="997" height="275" key="GridCell.Tab.0.left/0.27.1920.1053@0.27.1920.1053" timestamp="1592856068647" />
    <state width="997" height="275" key="GridCell.Tab.0.right" timestamp="1592856068648">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="997" height="275" key="GridCell.Tab.0.right/0.27.1920.1053@0.27.1920.1053" timestamp="1592856068648" />
    <state width="997" height="340" key="GridCell.Tab.1.bottom" timestamp="1592851312983">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="997" height="340" key="GridCell.Tab.1.bottom/0.27.1920.1053@0.27.1920.1053" timestamp="1592851312983" />
    <state width="997" height="340" key="GridCell.Tab.1.center" timestamp="1592851312982">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="997" height="340" key="GridCell.Tab.1.center/0.27.1920.1053@0.27.1920.1053" timestamp="1592851312982" />
    <state width="997" height="340" key="GridCell.Tab.1.left" timestamp="1592851312982">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="997" height="340" key="GridCell.Tab.1.left/0.27.1920.1053@0.27.1920.1053" timestamp="1592851312982" />
    <state width="997" height="340" key="GridCell.Tab.1.right" timestamp="1592851312982">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="997" height="340" key="GridCell.Tab.1.right/0.27.1920.1053@0.27.1920.1053" timestamp="1592851312982" />
  </component>
</project>